<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <style>
        body {
            padding-bottom: 20px;
        }

        .liveTabs {
            padding-top: 10px;
        }

        th:hover {
            cursor: pointer;
        }

        tr:hover {
            cursor: pointer;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }
    </style>
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--Source: http://materializecss.com/getting-started.html-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--<script type="text/javascript">-->
    <!--google.charts.load('current', {packages: ['corechart', 'gauge', 'orgchart']});-->
    <!--</script>-->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>


<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--BEGIN navbar-->
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo" style="margin-left:10px;"> SBU COMPAS Cloud</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">About us</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="infrastructure.html">Infrastructure</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<!--END navbar-->

<!--BEGIN TABS-->
<div class="container">
    <div class="row">
        <div class="col s12">
            <div id="publications" class="col s12">
                <div class="row" id="publicationsDiv">
                    <h3 class="header center col s12">Contact Us</h3>
                    <!--<h6 class="header center light">Click on a project's row to see more info about it at the bottom of the-->
                    <!--page</h6>-->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p id="footerP">&copy; Stony Brook University COMPAS Lab </p>
    </footer>
    <p id="mvpTest"></p>
</div> <!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/materialize.min.js"></script>
<!--<script src="js/vendor/sorttable.js"></script> &lt;!&ndash; http://www.kryogenix.org/code/browser/sorttable/#ajaxtables &ndash;&gt;-->
<!--<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>-->
<script src="js/main.js"></script>

<script type="text/javascript">


</script>
</body>
</html>
