<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <style>
        body {
            padding-bottom: 20px;
        }

        .liveTabs {
            padding-top: 10px;
        }

        th:hover {
            cursor: pointer;
        }

        tr:hover {
            cursor: pointer;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }
    </style>
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--Source: http://materializecss.com/getting-started.html-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'orgchart']});
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>


<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo" style="margin-left:10px;"> SBU COMPAS Cloud</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">About us</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="infrastructure.html">Infrastructure</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1 class="header center red-text">Stony Brook Cloud Status Page</h1>

    <!--<div class="row center">-->
    <!--<h5 class="header col s12 light">View the status of the Stronybrook OpenStack cloud</h5>-->
    <!--</div>-->
</div>


<!--BEGIN TABS-->
<div class="container">
    <div class="row">
        <!--BEGIN intro text-->
        <div class="col s12 m6">
            <p>
		WHY I SEE THESE??
                Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum
                Dolor
                Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum
                Dolor
                Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum
                Dolor
                Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum
                Dolor
                Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum
                Dolor
            </p>
        </div>
        <!--END intro text-->

        <!--BEGIN 3 gauges div-->
        <div class="col s12 m6"> <!-- Put all three gauges one one half of the screen -->
            <div class="row">
                <!--BEGIN disk gauge-->
                <div class="col s12 m4"> <!-- Put the gauge on 1/3 of this 1/2 of the screen when the screen is m+ -->
                    <h6 class="header light">Disk space (in TB)</h6>

                    <div id="diskDiv">
                        <!--Include the spinner here b/c this is the first and a spinner for each gauge would be cluttered-->
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
                <!--END disk gauge-->
                <!--BEGIN ram gauge-->
                <div class="col s12 m4">
                    <h6 class="header light">RAM (in GB)</h6>

                    <div id="memoryDiv">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
                <!--END ram gauge-->

                <!--BEGIN vcpu gauge-->
                <div class="col s12 m4">
                    <h6 class="header light">VCPUs</h6>

                    <div id="vcpuDiv">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
                <!--END vcpu gauge-->
            </div>
        </div>
        <!--END 3 gauge col for half the screen (m6 s12)-->
    </div>
    <!--END gauges row-->
    <footer>
        <p id="footerP">&copy; Stony Brook University COMPAS Lab </p>
    </footer>
</div>
</div>

<p id="mvpTest"></p>
</div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/materialize.min.js"></script>
<script src="js/vendor/sorttable.js"></script> <!-- http://www.kryogenix.org/code/browser/sorttable/#ajaxtables -->
<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>-->
<script src="js/main.js"></script>

<script type="text/javascript">
    var $projectsTable = $('#projectsTable');
    var firstTime = true;
    var refreshRate = 30000; //how often the page refreshes its network and project data, in milliseconds
    var firstCurrentRow = true;
    var mvp;
    $('#footerP').append(new Date().getFullYear()); //add the current year to the footer

    $.get("/getLocalDisk", function (data) {
        if (data != '') {
            //DISK Bar
            setTimeout(function () {
                var resourceUsed = data.hypervisor_statistics.local_gb_used * .001;    ///.001 for gb --> tb
                var maxResource = data.hypervisor_statistics.local_gb * .001;
                var resourceUse = Math.round((resourceUsed / maxResource) * 100);
                var barHtml = '<div class="progress" style="height:20px;font-size:14px;color:white;text-align:center;">' +
                        '<div class="determinate" style="text-align:center;width: ' + resourceUse + '%">' + resourceUse + '%</div>' +
                        '</div>' +
                        '<a style="pointer-events:none;" class="waves-effect waves-light btn">' + Math.round(resourceUsed) + '/' + Math.round(maxResource) + '</a>';
                $('#diskDiv').html(barHtml);
//                google.charts.setOnLoadCallback(drawGauge(userData, userOptions, 'diskDiv'));
            }, 3000);

            //RAM Bar
            setTimeout(function () {
                var resourceUsed = data.hypervisor_statistics.memory_mb_used * .001;    ///.001 for mb --> gb
                var maxResource = data.hypervisor_statistics.memory_mb * .001;
                var resourceUse = Math.round((resourceUsed / maxResource) * 100);
                var barHtml = '<div class="progress" style="height:20px;font-size:14px;color:white;text-align:center;">' +
                        '<div class="determinate" style="text-align:center;width: ' + resourceUse + '%">' + resourceUse + '%</div>' +
                        '</div>' +
                        '<a style="pointer-events:none;" class="waves-effect waves-light btn">' + Math.round(resourceUsed) + '/' + Math.round(maxResource) + '</a>';
                $('#memoryDiv').html(barHtml);
            }, 3000);

            //VCPUS Bar
            setTimeout(function () {
                var resourceUsed = data.hypervisor_statistics.vcpus_used;
                var maxResource = data.hypervisor_statistics.vcpus;
                var resourceUse = Math.round((resourceUsed / maxResource) * 100);
                var barHtml = '<div class="progress" style="height:20px;font-size:14px;color:white;text-align:center;">' +
                        '<div class="determinate" style="text-align:center;width: ' + resourceUse + '%">' + resourceUse + '%</div>' +
                        '</div>' +
                        '<a style="pointer-events:none;" class="waves-effect waves-light btn">' + Math.round(resourceUsed) + '/' + Math.round(maxResource) + '</a>';
                $('#vcpuDiv').html(barHtml);
            }, 3000);
        }
    });

    function makeTable(arrayOfValues, itemID, addRow, nameArray) { //makes one table row with the length of the array equal to the # of columns.
        var tableHtml = '';
        var endTr = '';
        if (addRow) {
            tableHtml = '<tr id="' + itemID + '">';
            endTr = '</tr>';
        }
        for (var i = 0; i < arrayOfValues.length; i++) {
            tableHtml += '<td class="' + nameArray[i] + '">' + arrayOfValues[i] + '</td>';
        }
        return (tableHtml + endTr);
    }
</script>
</body>
</html>
