<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Infrastructure</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <style>
        body {
            padding-bottom: 20px;
        }

        .liveTabs {
            padding-top: 10px;
        }

        th:hover {
            cursor: pointer;
        }

        tr:hover {
            cursor: pointer;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }
    </style>
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--Source: http://materializecss.com/getting-started.html-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'gauge', 'orgchart']});
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>


<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--BEGIN navbar-->
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo" style="margin-left:10px;"> SBU COMPAS Cloud</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">About us</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="infrastructure.html">Infrastructure</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<!--END navbar-->

<!--BEGIN TABS-->
<div class="container">
    <div class="row">
        <div class="col s12">
            <!--BEGIN MAAS-->
            <div id="maas" class="col s12">
                <h3 class="header center">MAAS Nodes</h3>
                <table id="maasTable" class="display">
                    <thead>
                    <tr>
                        <th id="maasIP">IP Address</th>
                        <th id="maasCPU">CPU Count</th>
                        <th id="maasStorage">Storage</th>
                        <th id="maasMemory">Memory</th>
                        <th id="maasStatus">Status</th>
                        <th id="maasPower">Power</th>
                        <th id="maasPoject">Project</th>
                    </tr>
                    </thead>
                    <tbody>
                    <div id="maasSpinner" class="preloader-wrapper active center" style="margin-top: 20px;">
                        <div class="spinner-layer">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    </tbody>
                </table>
                <div class="center">
                    <h3>MAAS Nodes Hierarchy</h3>
                </div>
                <div id="maasOrgChart">
                    <div id="orgChartSpinner" class="preloader-wrapper active center" style="margin-top: 20px;">
                        <div class="spinner-layer">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--END MAAS-->
        </div>
    </div>

    <footer>
        <p id="footerP">&copy; Stony Brook University COMPAS Lab </p>
    </footer>
    <p id="mvpTest"></p>
</div> <!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/materialize.min.js"></script>
<script src="js/vendor/sorttable.js"></script> <!-- http://www.kryogenix.org/code/browser/sorttable/#ajaxtables -->
<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">

    function makeTable(arrayOfValues, itemID, addRow, nameArray) { //makes one table row with the length of the array equal to the # of columns.
        var tableHtml = '';
        var endTr = '';
        if (addRow) {
            tableHtml = '<tr id="' + itemID + '">';
            endTr = '</tr>';
        }
        for (var i = 0; i < arrayOfValues.length; i++) {
            tableHtml += '<td class="' + nameArray[i] + '">' + arrayOfValues[i] + '</td>';
        }
        return (tableHtml + endTr);
    }

    function makeTable2(arrayOfValues, itemClass, addRow, nameArray, itemID) { //makes one table row with the length of the array equal to the # of columns.
        var tableHtml = '';
        var endTr = '';
        if (addRow) {
            tableHtml = '<tr class="' + itemClass + '" id="' + itemID + '">';
            endTr = '</tr>';
        }
        for (var i = 0; i < arrayOfValues.length; i++) {
            tableHtml += '<td id="' + nameArray[i] + '">' + arrayOfValues[i] + '</td>';
        }
        return (tableHtml + endTr);
    }

    var firstTime = true;
    var refreshRate = 30000; //how often the page refreshes its network and project data, in milliseconds
    var firstCurrentRow = true;
    var mvp;
    $('#footerP').append(new Date().getFullYear());


    //BEGIN MAAS
    $.ajax({
        url: "/getMaasNodes",
        success: displayNodes,
        type: 'GET'
    });
    function displayNodes(data) {
        if (data != '') {
            var orgArray = [];
//            orgArray.push(['MAAS', '', '']);
            var usedManagers = [];
            var ipArray = [];
            var cpuArray = [];
            var storageArray = [];
            var memoryArray = [];
            var statusArray = [];
            var messagesArray = [];
            var $maasTable = $('#maasTable');
            var $tbody = $maasTable.find('tbody');
            data = $.parseJSON(data);
            for (var i = 0; i < data.length; i++) {
                var node = data[i];
                var rowArray = [];
                var manager = node.tag_names.toString().toLowerCase();
                if (manager == ''){
                    manager = 'Other';
                }
                if ($.inArray(manager, usedManagers) == -1){
                    usedManagers.push(manager);
                    orgArray.push([manager, 'MAAS', '']);
                }
                if (node.ip_addresses.toString() != ''){
                    orgArray.push([node.ip_addresses.toString(), manager, '']);
                }
//            ipArray.push(node.ip_addresses.toString());
                rowArray.push(node.ip_addresses.toString());
//            cpuArray.push(node.cpu_count.toString());
                rowArray.push(node.cpu_count.toString());
//            storageArray.push(node.storage.toString());
                rowArray.push(node.storage.toString());
//            memoryArray.push(node.memory.toString());
                rowArray.push(node.memory.toString());
//            statusArray.push(node.substatus_name);
                rowArray.push(node.substatus_name);
                var powerState = node.power_state;
                var colorClass;
                rowArray.push(powerState);
                rowArray.push(manager);
                switch (powerState) {
                    case 'error':
                        colorClass = 'red';
                        break;
//                case 'off':
//                    colorClass = 'red';
//                    break;
                    case 'on':
                        colorClass = 'green';
                        break;
                    default:
                        colorClass = '';
                }
                var nodeSystem = node.system_id;
                $tbody.append(makeTable2(rowArray, colorClass, true, [nodeSystem + 'maasIp', nodeSystem + 'maasCpu', nodeSystem + 'maasStorage', nodeSystem + 'maasMemory', nodeSystem + 'maasStatus', nodeSystem + 'maasPower', nodeSystem + 'maasProject'], nodeSystem));
            }

            $('#maasSpinner').remove();
//        $tbody.append(makeTable2(ipArray, 'maasIpRow', true, 'ipRow'));
//        $tbody.append(makeTable2(cpuArray, 'maasCpuRow', true, 'cpuRow'));
//        $tbody.append(makeTable2(storageArray, 'maasStorageRow', true, 'storageRow'));
//        $tbody.append(makeTable2(memoryArray, 'maasMemoryRow', true, 'memoryRow'));
//        $tbody.append(makeTable2(statusArray, 'maasStatusRow', true, 'statusRow'));
//        $tbody.append(makeTable2(messagesArray, 'maasMessagesRow', true, 'messagesRow'));
            var maasTable = $maasTable.DataTable();
            var maasTableOptions = $('#maasTable_length');
            maasTableOptions.find('select').css('display', 'inline');
            maasTableOptions.find('label').css('color', 'black');
            $('#maasTable_filter').find('label').css('color', 'black');
            //Draw the organizationl chart
            google.charts.setOnLoadCallback(drawOrg(orgArray));   ////drawOrg is an array of arrays. each little array is [name, parent name, tooltip]


            setInterval(function () { //run the code below every xx seconds
                $.ajax({
                    url: "/getMaasNodes",
                    success: refreshNodes,
                    type: 'GET'
                });
            }, 30000);
        }
    }

    function updateCell(propertyName, access, newNode, maasTable) {
        var newNodeItem = newNode[access].toString();
        var currentNodeItem = maasTable.cell('#' + newNode.system_id + propertyName).data();
        if (newNodeItem != currentNodeItem) {
            maasTable.cell('#' + newNode.system_id + propertyName).data(newNodeItem);
        }
    }

    function refreshNodes(data2) {      //compare the nodes from data2 (the server) with the all the nodes
        if (data2 != '') {
            data2 = $.parseJSON(data2);
            var $maasTable = $('#maasTable');
            var maasTable = $maasTable.DataTable();
            var maasRows = maasTable.rows().data();
            for (var i = 0; i < maasRows.length - 3; i++) {     //an array of arrays
                var newNode = data2[i]; //the node from teh new data that just came from the server, with possibly updated values
                var newNodeIp = newNode.ip_addresses.toString();
                var currentNodeIp = maasTable.cell('#' + newNode.system_id + 'maasIp').data();      //the data on the table
                if (newNodeIp != currentNodeIp) {
                    maasTable.cell('#' + newNode.system_id + 'maasIp').data(newNodeIp);
                }
//            updateCell('maasIp', 'ip_addresses', newNode, maasTable);

                updateCell('maasStorage', 'storage', newNode, maasTable);
                updateCell('maasMemory', 'memory', newNode, maasTable);
                updateCell('maasStatus', 'substatus_name', newNode, maasTable);
                updateCell('maasPower', 'power_state', newNode, maasTable);
                updateCell('maasProject', 'tag_names', newNode, maasTable);
//            var currentRow = maasRows[i];    //the current row in your current table that you want to compare
//            console.log('row:');
//            console.log(currentRow);
//            var tableNode = $('#' + currentRow.DT_RowId);   //the node that is on the table
//            console.log('compare!');
//            console.log(currentRow[0]);
//            console.log(newNode.ip_addresses.toString());
////            console.log(tableNode.find('td.maasIp').text());
//            if (newNode.ip_addresses.toString() != currentRow[0]){       //ip address, cpu count, storage, memory, status, power
//                tableNode.find('td.maasIp').text(currentRow[0]);
//            }
            }
        }
    }

    function drawOrg(orgData){
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');

        // For each orgchart box, provide the name, manager, and tooltip to show.
        data.addRows(orgData);

        // Create the chart.
        var chart = new google.visualization.OrgChart(document.getElementById('maasOrgChart'));
        // Draw the chart, setting the allowHtml option to true for the tooltips.
        $('#orgChartSpinner').remove();
        chart.draw(data, {allowHtml:true, allowCollapse:true, size:'small'});
    }
    ///END MAAS



</script>
</body>
</html>
