<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <style>
        body {
            padding-bottom: 20px;
        }

        .liveTabs {
            padding-top: 10px;
        }

        th:hover {
            cursor: pointer;
        }

        tr:hover {
            cursor: pointer;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }
    </style>
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--Source: http://materializecss.com/getting-started.html-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'gauge', 'orgchart']});
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>


<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--BEGIN navbar-->
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo" style="margin-left:10px;"> SBU COMPAS Cloud</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">About us</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="infrastructure.html">Infrastructure</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<!--END navbar-->

<div class="container">
    <div class="row">
        <form>
            <div class="row">
                <div class="col s4"><p></p></div>
                <div class="col s2">
                    <p>
                        <input class="with-gap" name="liveCloudType" type="radio" id="liveCloudMain"
                               value="liveCloudMain" checked="checked"/>
                        <label for="liveCloudMain">Main Projects</label>
                    </p>
                </div>
                <div class="col s2">
                    <p>
                        <input class="with-gap" name="liveCloudType" type="radio" id="liveCloudOther"
                               value="liveCloudOther"/>
                        <label for="liveCloudOther">Other</label>
                    </p>
                </div>
                <div class="col s4"><p></p></div>
            </div>
        </form>
        <div class="col s12">
            <!--BEGIN Projects-->
            <div id="liveProjects" class="col s12">
                <h3 class="header center">Overview</h3>
                <h6 class="header center light">Click on a project's row to see more info about it at the bottom of the
                    page</h6>
                <table class="striped sortable responsive-table col s12" id="projectsTable">
                    <!-- better responive table: https://css-tricks.com/responsive-data-tables/ -->
                    <thead>
                    <tr>
                        <th data-field="id">Project</th>
                        <th data-field="name">Project Description</th>
                        <th data-field="ramUse" class="sorttable_numeric"
                            title="The amount of RAM that this project is currently using">Ram in Use (GB)
                        </th>
                        <th data-field="coreUse" class="sorttable_numeric"
                            title="The amount of cores that this project is currently using">Cores in Use
                        </th>
                        <th data-field="coreUse" class="sorttable_numeric"
                            title="Instances are virtual machines that run inside the cloud">Instances in Use
                        </th>
                        <th data-field="networks"
                            title="The network name and status">Network(s)
                        </th>
                    </tr>
                    </thead>

                    <tbody id="mainTbody">
                    </tbody>
                </table>
                <!--Data for each project-->
                <div id="projectGraphs" class="col s12">
                    <h4 class="header center"></h4>

                    <div id="lineCharts">

                    </div>
                </div>
                <div id="deletedProjects" class="col s12">
                    <h4 class="header center">Deleted Projects</h4>

                    <ul class="collection" id="deletedArea">
                    </ul>
                </div>
            </div>
            <!--END Projects-->
            <!--BEGIN Pie Charts row-->
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s4"><a href="#ramPie">RAM Pie Chart</a></li>
                        <li class="tab col s4"><a href="#coresPie">Cores Pie Chart</a></li>
                        <li class="tab col s4"><a href="#instancesPie">Instances Pie Chart</a></li>
                    </ul>
                </div>
                <div class="col s12">
                    <div id="ramPie">
                        <div class="preloader-wrapper active" style="margin-top: 20px;">
                            <div class="spinner-layer spinner-green-only">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div id="coresPie"></div>
                </div>
                <div class="col s12">
                    <div id="instancesPie"></div>
                </div>
            </div>
            <!--END Pie Charts-->
        </div>
    </div>

    <footer>
        <p id="footerP">&copy; Stony Brook University COMPAS Lab </p>
    </footer>
    <p id="mvpTest"></p>
</div> <!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/materialize.min.js"></script>
<script src="js/vendor/sorttable.js"></script> <!-- http://www.kryogenix.org/code/browser/sorttable/#ajaxtables -->
<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    function makeTable2(arrayOfValues, itemClass, addRow, nameArray, itemID) { //makes one table row with the length of the array equal to the # of columns.
        var tableHtml = '';
        var endTr = '';
        if (addRow) {
            tableHtml = '<tr class="' + itemClass + '" id="' + itemID + '">';
            endTr = '</tr>';
        }
        for (var i = 0; i < arrayOfValues.length; i++) {
            tableHtml += '<td id="' + nameArray[i] + '">' + arrayOfValues[i] + '</td>';
        }
        return (tableHtml + endTr);
    }
    var $projectsTable = $('#projectsTable');
    var firstTime = true;
    var refreshRate = 30000; //how often the page refreshes its network and project data, in milliseconds
    var firstCurrentRow = true;
    var spinnerHtml =
            '<div class="preloader-wrapper active" style="margin-top: 20px;">' +
            '<div class="spinner-layer">' +
            '<div class="circle-clipper left">' +
            '<div class="circle"></div>' +
            '</div>' +
            '<div class="gap-patch">' +
            '<div class="circle"></div>' +
            '</div>' +
            '<div class="circle-clipper right">' +
            '<div class="circle"></div>' +
            '</div>' +
            '</div>' +
            '</div>';
    var spinnerHtmlNetwork =
            '<div class="preloader-wrapper active networkSpinner" style="margin-top: 20px;">' +
            '<div class="spinner-layer">' +
            '<div class="circle-clipper left">' +
            '<div class="circle"></div>' +
            '</div>' +
            '<div class="gap-patch">' +
            '<div class="circle"></div>' +
            '</div>' +
            '<div class="circle-clipper right">' +
            '<div class="circle"></div>' +
            '</div>' +
            '</div>' +
            '</div>';

    var mvp;
    $('#footerP').append(new Date().getFullYear());

    mvp = '{"1e5f602df1f74014a2ad623e321bbaf9 (Deleted)":[["Date","Ram Usage (GB)","Disk","VCPUs"],["03-31",0,0,0],["04-03",0,0,0],["04-06",0,0,0],["04-09",0,0,0],["04-12",0,0,0],["04-15",0,0,0],["04-18",0,0,0],["04-21",0,0,0]],"Karan":[["Date","Ram Usage (GB)","Disk","VCPUs"],["03-31",1,15,1],["04-03",1,15,1],["04-06",1,15,1],["04-09",1,15,1],["04-12",1,15,1],["04-15",1,15,1],["04-18",1,15,1],["04-21",1,15,1],["04-24",1,15,1],["04-27",1,15,1],["04-30",1,15,1],["05-03",1,15,1],["05-06",1,15,1],["05-09",1,15,1],["05-12",1,15,1],["05-15",2,30,2],["05-18",2,30,2],["05-21",2,30,2],["05-24",2,30,2],["05-27",6,90,6],["05-30",6,90,6],["06-02",6,90,6],["06-05",6,90,6],["06-08",6,90,6],["06-11",6,90,6],["06-14",6,90,6],["06-17",6,90,6],["06-20",6,90,6],["06-23",6,90,6],["06-26",6,90,6],["06-29",6,90,6],["07-02",6,90,6],["07-05",6,90,6],["07-08",6,90,6],["07-11",6,90,6],["07-14",6,90,6],["07-17",6,90,6],["07-20",6,90,6]],"demo":[["Date","Ram Usage (GB)","Disk","VCPUs"],["03-31",0,0,0],["04-03",0,0,0],["04-06",0,0,0],["04-09",0,0,0],["04-12",0,0,0],["04-15",0,0,0],["04-18",0,0,0],["04-21",0,0,0],["04-24",0,0,0]],"admin":[["Date","Ram Usage (GB)","Disk","VCPUs"],["03-31",0,0,0],["04-03",0,0,0],["04-06",0,0,0],["04-09",0,0,0],["04-12",0,0,0],["04-15",0,0,0],["04-18",0,0,0],["04-21",0,0,0],["04-24",0,0,0]],"a35ff69792564c19863c06751503c054 (Deleted)":[["Date","Ram Usage (GB)","Disk","VCPUs"],["04-03",0,0,0],["04-06",0,0,0]],"7474ac06dfc64c8fa2c6141ad6d6fa8d (Deleted)":[["Date","Ram Usage (GB)","Disk","VCPUs"],["04-09",0,0,0],["04-12",0,0,0],["04-15",0,0,0],["04-18",0,0,0],["04-21",0,0,0]],"DNS Analytics":[["Date","Ram Usage (GB)","Disk","VCPUs"],["04-15",0,0,0],["04-18",0,0,0],["04-21",0,0,0],["04-24",0,0,0],["04-27",0,0,0],["04-30",512,1,1],["05-03",512,1,1],["05-06",512,1,1],["05-09",512,1,1],["05-12",512,1,1],["05-15",512,1,1],["05-18",512,1,1],["05-21",512,1,1],["05-24",512,1,1],["05-27",105,121,6],["05-30",105,121,6],["06-02",105,121,6],["06-05",105,121,6],["06-08",185,221,10],["06-11",185,221,10],["06-14",185,221,10],["06-17",185,221,10],["06-20",345,521,26],["06-23",425,621,30],["06-26",3705,27,154],["06-29",4745,38,204],["07-02",4905,39,210],["07-05",5105,41,220],["07-08",5105,41,220],["07-11",5105,41,220],["07-14",5225,43,226],["07-17",5265,43,228],["07-20",5265,43,228]],"Anshul":[["Date","Ram Usage (GB)","Disk","VCPUs"],["04-15",0,0,0],["04-18",0,0,0],["04-21",0,0,0],["04-24",0,0,0],["04-27",0,0,0],["04-30",0,0,0],["05-03",0,0,0],["05-06",0,0,0],["05-09",0,0,0],["05-12",0,0,0],["05-15",0,0,0],["05-18",0,0,0],["05-21",0,0,0],["05-24",0,0,0],["05-27",0,0,0],["05-30",0,0,0],["06-02",0,0,0],["06-05",0,0,0],["06-08",0,0,0]],"condor":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-03",4,40,2],["05-06",4,40,2],["05-09",4,40,2],["05-12",52,520,26],["05-15",52,520,26],["05-18",52,520,26],["05-21",52,520,26],["05-24",52,520,26],["05-27",68,680,34],["05-30",68,680,34],["06-02",68,680,34],["06-05",68,680,34],["06-08",348,34,174],["06-11",348,34,174],["06-14",348,34,174],["06-17",348,34,174],["06-20",348,34,174],["06-23",348,34,174],["06-26",348,34,174],["06-29",348,34,174],["07-02",348,34,174],["07-05",348,34,174],["07-08",348,34,174],["07-11",348,34,174],["07-14",348,34,174],["07-17",348,34,174],["07-20",348,34,174]],"Instruction Level Analysis":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-06",0,0,0],["05-09",0,0,0],["05-12",16,160,8],["05-15",16,160,8],["05-18",16,160,8],["05-21",16,160,8],["05-24",16,160,8],["05-27",16,160,8],["05-30",16,160,8],["06-02",16,160,8],["06-05",16,160,8],["06-08",16,160,8],["06-11",16,160,8],["06-14",16,160,8],["06-17",16,160,8],["06-20",16,160,8],["06-23",16,160,8],["06-26",16,160,8],["06-29",16,160,8],["07-02",16,160,8],["07-05",16,160,8],["07-08",16,160,8],["07-11",16,160,8],["07-14",16,160,8],["07-17",16,160,8],["07-20",160,880,44]],"Mike":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-06",0,0,0],["05-09",0,0,0],["05-12",0,0,0],["05-15",0,0,0],["05-18",0,0,0],["05-21",0,0,0],["05-24",0,0,0],["05-27",4,40,2],["05-30",4,40,2],["06-02",4,40,2],["06-05",4,40,2],["06-08",4,40,2],["06-11",4,40,2],["06-14",4,40,2],["06-17",4,40,2],["06-20",4,40,2],["06-23",4,40,2],["06-26",4,40,2],["06-29",4,40,2],["07-02",4,40,2],["07-05",4,40,2],["07-08",4,40,2],["07-11",4,40,2],["07-14",4,40,2],["07-17",4,40,2],["07-20",4,40,2]],"Shenghsun":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-12",0,0,0],["05-15",10,100,5],["05-18",10,100,5],["05-21",10,100,5],["05-24",10,100,5],["05-27",10,100,5],["05-30",10,100,5],["06-02",10,100,5],["06-05",10,100,5],["06-08",10,100,5],["06-11",10,100,5],["06-14",10,100,5],["06-17",10,100,5],["06-20",18,180,9],["06-23",66,380,21],["06-26",66,380,21],["06-29",66,380,21],["07-02",66,380,21],["07-05",66,380,21],["07-08",66,380,21],["07-11",66,380,21],["07-14",66,380,21],["07-17",66,380,21],["07-20",66,380,21]],"COMPAS Lab":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-15",0,0,0],["05-18",0,0,0],["05-21",0,0,0],["05-24",0,0,0],["06-02",0,0,0],["06-05",0,0,0],["06-08",32,40,4],["06-11",32,40,4],["06-14",32,40,4],["06-17",32,40,4],["06-20",32,40,4],["06-23",32,40,4],["06-26",32,40,4],["06-29",32,40,4],["07-02",32,40,4],["07-05",32,40,4],["07-08",32,40,4],["07-11",32,40,4],["07-14",32,40,4],["07-17",32,40,4],["07-20",32,40,4]],"Tao":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-21",0,0,0],["05-24",0,0,0],["05-27",0,0,0],["05-30",0,0,0],["06-02",0,0,0]],"Elastic-MapReduce":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-27",16,160,8],["05-30",16,160,8],["06-02",16,160,8],["06-05",16,160,8],["06-08",16,160,8],["06-11",16,160,8],["06-14",16,160,8],["06-17",16,160,8],["06-20",16,160,8],["06-23",16,160,8],["06-26",16,160,8],["06-29",16,160,8],["07-02",16,160,8],["07-05",16,160,8],["07-08",16,160,8],["07-11",16,160,8],["07-14",16,160,8],["07-17",16,160,8],["07-20",16,160,8]],"Yizheng":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-27",8,80,4],["05-30",12,120,6],["06-02",12,120,6],["06-05",12,120,6],["06-08",12,120,6],["06-11",12,120,6],["06-14",12,120,6],["06-17",12,120,6],["06-20",12,120,6],["06-23",12,120,6],["06-26",12,120,6],["06-29",12,120,6],["07-02",12,120,6],["07-05",12,120,6],["07-08",12,120,6],["07-11",12,120,6],["07-14",12,120,6],["07-17",12,120,6],["07-20",12,120,6]],"PragSec":[["Date","Ram Usage (GB)","Disk","VCPUs"],["05-30",4,40,2],["06-02",8,80,4],["06-05",8,80,4],["06-08",8,80,4],["06-11",8,80,4],["06-14",8,80,4],["06-17",8,80,4],["06-20",8,80,4],["06-23",8,80,4],["06-26",8,80,4],["06-29",8,80,4],["07-02",8,80,4],["07-05",8,80,4],["07-08",8,80,4],["07-11",8,80,4],["07-14",8,80,4],["07-17",8,80,4],["07-20",16,160,8]]}';
    mvp = JSON.parse(mvp);

    $.ajax({
        url: '/getProjectHistory',
        type: 'GET',
        contentType: 'application/json',
        async: false,
        success: getDeleted
    });

    function getDeleted(projectHist) {
        if (projectHist != '') {
            projectHist = mvp;
            for (var j in projectHist) {
                if (j.indexOf('(Deleted)') >= 0) {
                    $('#deletedArea').append('<li class="collection-item">' + j.replace("(Deleted)", "").trim() + '</li>')
                }
            }
        }
    }

    function addProjectHistory(projectHist) {

//        mvp = projectHist;
//        console.log('mvp:');
//        console.log(mvp);
//        $('#mvpTest').text(JSON.stringify(mvp));
    }

    $projectsTable.on('click', 'tr', function () { //when a tr is clicked, make it yellow and show its graphs
//        $.ajax({
//            url: '/getProjectHistory',
//            type: 'GET',
//            contentType: 'application/json',
//            async: false,
//            success: addProjectHistory
//        });
        var highlightColor = 'yellow'; //the oolor that the row will be when clicked
        if ($(this).css('background') != 'rgb(255, 255, 0) none repeat scroll 0% 0% / auto padding-box border-box' && !($(this).parent("thead").is("thead"))) { //don' do all this if it's already selected or if it's the header
            $('#projectsTable > tbody > tr:even').css('background', 'rgb(242, 242, 242)');
            $('#projectsTable > tbody > tr:odd').css('background', 'rgb(255, 255, 255)');
            $(this).css('background', highlightColor);
            var cellProjectName = $(this).find('td:first').text().trim(); //the name of the project they have selected
            var cellProjectId = $(this).find('td:nth-child(2)').context.id;
            $('#projectGraphs').find('h4').text(cellProjectName + ' Resource Usage Chart');
            //LOAD THE CHARTS
            var projectDiv = $('#liveProjects div#graph' + cellProjectId);
            var $lineCharts = $('#lineCharts');
            $lineCharts.find('div').remove();         //hide the other charts
            if (true) { //if it doesn't already exist
                $lineCharts.append('<div id=graph' + cellProjectId + '>');      //add the div for this project
//                var projName2 = 'Project ' + cellProjectName;
                var projName2 = cellProjectName;
                if (mvp[projName2] == null) {
                    $('#graph' + cellProjectId).append('<p class="center">This project does not have any resource usage data');
                }
//                else if ($('#graph' + cellProjectId).hasClass('graphCreated')){
//                    $('#graph' + cellProjectId).show();
//                    $('#graph' + cellProjectId).children().show();
//                    $('#graph' + cellProjectId + ' > *').show();
//                }
                else {
                    drawLineGraph(mvp[projName2], 'graph' + cellProjectId);
//                    $('#graph' + cellProjectId).addClass('graphCreated');
                }
                //load the line chart into the div

            }
            else {      //if it already exists, then just show it
                projectDiv.show();
                projectDiv.children().show();
                $('#liveProjects div#graph' + cellProjectId + ' > *').show();
            }
        }
    });
    //This will get the info the first time. The setinterval makes it live
    initialGetProjects();
    function initialGetProjects() {
        var ramArray = [];
        var coresArray = [];
        var instancesArray = [];
        $.get("/getProjects", function (data) {  //data is an object with links (object) and projects (array of objects).
            if (data != '') {
                $('#projectsTable').find('tbody').html('');
                var tableHtml = '';
                var doneCount = 0;
                var actualProjects = {projects: []};   //exclude the ones without "project" in the beginning
                var otherProjects = {projects: []};
                $(data.projects).each(function (index, project) {   //remove the projects without "project" in the beginning
                    if (project.description.indexOf('Real Project') != -1) {
                        actualProjects.projects.push(project);
                        project.description = project.description.replace('Real Project', '');
                    }
                    else {
                        otherProjects.projects.push(project);
                    }
                });
                if ($('#liveCloudMain').is(':checked')) {
                    data = actualProjects;
                    console.log('acutal projects');
                }
                else {
                    data = otherProjects;
                    console.log('other projects');
                    console.log(data);
                }
                console.log('error point');
                console.log(data);
                $.each(data.projects, function (index, project) {
                    var projID = project.id; //the id of the project
                    var tableItems = [project.name, project.description];
                    var nameArray = ['projName', '']; //dummy values
                    var noResponse = false;
//                    $('#' + projID).html('');
                    tableHtml += makeTable(tableItems, projID, true, nameArray); //add the first two columns while including the tr with the id
                    $.post("/getProjectQuotas", {projID: projID}, function (quotas) {
                        if (quotas != '') {
                            var currentRow = $('#' + projID);
                            var currentProjName = currentRow.find('.projName').text();
                            //RAM
                            var ramField = quotas.quota_set.ram; //get the RAM field of the quota object that has limits, in_use, and reserved
                            var currentRam = Math.round(parseInt(ramField.in_use) / 1000); //get the current amount of ram in use and convert it to GB
                            ramArray.push([currentProjName, currentRam]);
                            //CORES
                            var coreField = quotas.quota_set.cores;
                            var currentCores = coreField.in_use;
                            coresArray.push([currentProjName, currentCores]);
                            //INSTANCES
                            var instanceField = quotas.quota_set.instances;
                            var currentInstances = instanceField.in_use;
                            instancesArray.push([currentProjName, currentInstances]);
                            //Make data into html and add it to the page
                            var quotaHtmlArray = [currentRam, currentCores, currentInstances];  //add the value for the current amount of ram being used
                            var nameArray = ['ram', 'cores', 'instances']; //use these as classes for the respective table data
                            var quotaHtml = makeTable(quotaHtmlArray, '0', false, nameArray); //make the values into html table data
                            currentRow.append(quotaHtml); //add all the table data to the table
                        }
                        else {
                            noResponse = true;
                        }
                    }).done(function () {
                        if (!noResponse) {   //if one fails, just wait until the next iteration
                            doneCount += 1;
                            if (doneCount == data.projects.length) {
                                // Set a callback to run when the Google Visualization API is loaded.
                                setTimeout(function () {
                                    $('#ramPie').html('');
                                    google.charts.setOnLoadCallback(drawChart(ramArray, 'RAM Usage (GB)', 'ramPie'));
                                }, 3000);
                                setTimeout(function () {
                                    $('#coresPie').html('');
                                    google.charts.setOnLoadCallback(drawChart(coresArray, 'Core Usage', 'coresPie'));
                                }, 3000);
                                setTimeout(function () {
                                    $('#instancesPie').html('');
                                    google.charts.setOnLoadCallback(drawChart(instancesArray, 'Instances Usage', 'instancesPie'));
                                }, 3000);
                                getNetworks();
                            }
                        }
                    });
                });
                $('#projectsTable').find('tbody').html(tableHtml);
                //Sort the table by project name now
                var myTH = document.getElementsByTagName("th")[0];
                sorttable.innerSortFunction.apply(myTH, []);
            }
        });
    }


    setInterval(function () { //run the code below every xx seconds
        $.get("/getProjects", function (data) {  //data is an object with links (object) and projects (array of objects).
            if (data != '') {
                var actualProjects = {projects: []};   //exclude the ones without "project" in the beginning
                var otherProjects = {projects: []};
                $(data.projects).each(function (index, project) {   //remove the projects without "project" in the beginning
                    if (project.description.indexOf('Real Project') != -1) {
                        actualProjects.projects.push(project);
                        project.description = project.description.replace('Real Project', '');
                    }
                    else {
                        otherProjects.projects.push(project);
                    }
                });
                if ($('#liveCloudMain').is(':checked')) {
                    data = actualProjects;
                }
                else {
                    data = otherProjects
                }
                $.each(data.projects, function (index, project) {
                    var projID = project.id; //the id of the project
                    $.post("/getProjectQuotas", {projID: projID}, function (quotas) {
                        var currentRow = $('#' + projID);

                        //RAM
                        var ramField = quotas.quota_set.ram; //get the RAM field of the quota object that has limits, in_use, and reserved
                        var currentRam = Math.round(parseInt(ramField.in_use) / 1000); //get the current amount of ram in use and convert it to GB
                        var websiteRam = currentRow.find('.ram');
                        if (currentRam != parseInt(websiteRam)) {  //comparing the value of RAM you just got from the quota to the value on the site. The value from the site will always be an int because we rounded it before
                            websiteRam.text(currentRam);
                        }
                        //CORES
                        var coreField = quotas.quota_set.cores;
                        var currentCores = coreField.in_use;
                        var websiteCores = currentRow.find('.cores');
                        if (currentCores != parseInt(websiteCores)) {  //comparing the value of RAM you just got from the quota to the value on the site. The value from the site will always be an int because we rounded it before
                            websiteCores.text(currentCores);
                        }
                        //INSTANCES
                        var instanceField = quotas.quota_set.instances;
                        var currentInstances = instanceField.in_use;
                        var websiteInstances = currentRow.find('.instances');
                        if (currentInstances != parseInt(websiteInstances)) {  //comparing the value of RAM you just got from the quota to the value on the site. The value from the site will always be an int because we rounded it before
                            websiteInstances.text(currentInstances);
                        }
                    });
                });
                //Sort the table by project name now
            }
        });

    }, refreshRate); //run the code above every 20 seconds so it can be... "live"

    function drawGauge(userData, userOptions, divId) {
        var data = google.visualization.arrayToDataTable(userData);

        var options = userOptions;

        var chart = new google.visualization.Gauge(document.getElementById(divId));

        chart.draw(data, options);
    }


    function drawChart(userData, graphTitle, divId) {
        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Project Name');
        data.addColumn('number', 'Ram (in GB)');
        data.addRows(
                //format:
//            ['Project Name', Ram],
                userData
        );

        // Set chart options
        var options = {
            'width': 800,
            'height': 600,
            'title': graphTitle
        };
        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById(divId));
        chart.draw(data, options);
    }

    function drawLineGraph(userData, divId) {
        var data = google.visualization.arrayToDataTable(userData);
//                [
//            ['Year', 'Sales', 'Expenses'],
//            ['2004',  1000,      400],
//            ['2005',  1170,      460],
//            ['2006',  660,       1120],
//            ['2007',  1030,      540]
//        ]);

        var options = {
            title: 'Resource Usage At Specific Points in Time',
            curveType: 'function',
            legend: {position: 'bottom'}
        };

        var chart = new google.visualization.LineChart(document.getElementById(divId));

        chart.draw(data, options);
    }

    function drawOrg(orgData){
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');

        // For each orgchart box, provide the name, manager, and tooltip to show.
        data.addRows(orgData);

        // Create the chart.
        var chart = new google.visualization.OrgChart(document.getElementById('maasOrgChart'));
        // Draw the chart, setting the allowHtml option to true for the tooltips.
        chart.draw(data, {allowHtml:true, allowCollapse:true, size:'small'});
    }

    function makeTable(arrayOfValues, itemID, addRow, nameArray) { //makes one table row with the length of the array equal to the # of columns.
        var tableHtml = '';
        var endTr = '';
        if (addRow) {
            tableHtml = '<tr id="' + itemID + '">';
            endTr = '</tr>';
        }
        for (var i = 0; i < arrayOfValues.length; i++) {
            tableHtml += '<td class="' + nameArray[i] + '">' + arrayOfValues[i] + '</td>';
        }
        return (tableHtml + endTr);
    }

    //    For when they want to switch to view  the other projects or the actual projects
    $('input[type=radio][name=liveCloudType]').change(function () {
        console.log('change');
        $('#projectsTable').find('tbody').html(spinnerHtml);
        initialGetProjects();
    });


    //BEGIN Networks
        //This section adds the networks to the project table
    function getNetworks() {
        $projectsTable.find('tbody').find('tr').append(spinnerHtmlNetwork);
        console.log('getprojects spinner');
        $.ajax({
            url: "/getNetworks",
            success: getNetworksSuccess,
            error: function (xhr, status, error) {
                console.log('error at original getnetworks!');
                console.log('xhr');
                console.log('status: ' + status);
            }
        })
    }
    function getNetworksSuccess(data) {
        console.log('getnetworkssucces begin');
        if (data != '') {
            console.log('data != null');
            console.log(data);
//        $.get("/getNetworks", function (data) {
            if ($(".networks")[0]) {     //if the networks td's have already been added, remove their html
//                $('.networks').html('');
            }
            else {    //if they haven't been added, add them
                $('.networkSpinner').remove();
                $projectsTable.find('tbody').find('tr').append('<td class="networks"></td>');
            }
//            $('thead').find('.networks').remove();  //I don't know how it got there... but it just appears
            $.each(data.networks, function (index, network) {
                var $currentProj = $('#' + network.tenant_id).find('.networks'); //get the current project for this network
                var bgColor = 'green';
                if (network.status != 'ACTIVE') {
                    bgColor = 'red';
                }
                if ($currentProj.text() == '') {
                    $currentProj.html('<span class="networkInTd" style="color:' + bgColor + '"><span class="networkName">' + network.name + '</span><span class="networkStatus">(' + network.status + ')</span></span>');
                }
                else {
                    $currentProj.append(', <span class="networkInTd notFirst" style="color:' + bgColor + '"><span class="networkName">' + network.name + '</span><span class="networkStatus">(' + network.status + ')</span></span>');
                }
            });
        }
    }

    setInterval(function () { //run the code below every xx seconds
//        $.get("/getNetworks", function (data) {
        $.ajax({
            url: "/getNetworks",
            success: listNetworks,
            error: function (xhr, status, error) {
                console.log('error at setinterval!');
                console.log('xhr');
                console.log('status: ' + status);
            }
        });
    }, refreshRate); //run the code above every 20 seconds so it can be... "live"

    function listNetworks(data) {
        if (data != '') {
            $.each(data.networks, function (index, network) {
                if ('#' + network.tenant_id) {
                    var $currentProjTr = $('#' + network.tenant_id);
                    var $currentProj = $currentProjTr.find('.networks'); //get the current project for this network
                    var networkNames = $currentProj.find('span.networkInTd').find('span.networkName').text();
                    var networkStatuses = $currentProj.find('span.networkInTd').find('span.networkStatus').text();
                    var networkSpans = $currentProj.find('span.networkInTd');
                    var iterateElements = $currentProj.find('span.networkInTd');
                    var $currentProjName = $currentProjTr.find('.projName').text();
                    var bgColor = 'green';
                    if (network.status != 'ACTIVE') {
                        bgColor = 'red';
                    }
//                $.each(iterateElements, function(index, networkSpan){  //go through each network (one network = one span) in the td
                    for (var i = 0; i < iterateElements.length; i++) {
                        //if the network name is same but status isn't, change it
                        var currentProjNetworkName = networkNames[i];
                        var currentProjNetworkStatus = networkStatuses[i];
                        if (currentProjNetworkName == network.name && currentProjNetworkStatus != network.status) { //check to see if the network name is the same but the status isn't
                            if (currentProjNetworkStatus == 'ACTIVE') { //then the new status can't be active, which means it's down. so notify.
                                $.post("/sendServerStatus", {
                                    status: network.status,
                                    name: network.name,
                                    projName: $currentProjName
                                }, function (response) {

                                });
                            }
                            if (networkSpans[i].hasClass('notFirst')) { //if it's not first add the comma
                                $currentProj.append(', <span class="networkInTd notFirst" style="color:' + bgColor + '"><span class="networkName">' + network.name + '</span><span class="networkStatus">(' + network.status + ')</span></span>');
                            }
                            else {
                                networkSpans[i].html('<span class="networkInTd" style="color:' + bgColor + '"><span class="networkName">' + network.name + '</span><span class="networkStatus">(' + network.status + ')</span></span>'); //change it to the new network
                            }
                        }
//                    else {
//                        $currentProj.append(',<span class="networkInTd" style="color:' + bgColor + '"><span class="networkName">' + network.name + '</span><span class="networkStatus">(' + network.status + ')</span></span>');
//                    }
                    }
                }
            });
        }
//        });
    }
    //END networks


</script>
</body>
</html>
